*vim-gitstatus.txt* Plugin for listing the modified files since last
commit by using git status.

Author: Braulio Chavez <mailto:braulio@chamvr.com>
License: Same terms as vim itself (see |license|)

        _                       _ __       __        __             ~
 _   __(_)___ ___        ____ _(_) /______/ /_____ _/ /___  _______ ~
| | / / / __ `__ \______/ __ `/ / __/ ___/ __/ __ `/ __/ / / / ___/ ~
| |/ / / / / / / /_____/ /_/ / / /_(__  ) /_/ /_/ / /_/ /_/ (__  )  ~
|___/_/_/ /_/ /_/      \__, /_/\__/____/\__/\__,_/\__/\__,_/____/   ~
                      /____/                                        ~

====================================================================
INTRODUCTION                                 *GitStatusIntroduction*

This plugin is a tool for listing all the file paths that have
differences between git's index file and the current HEAD commit.

====================================================================
USAGE                                               *GitStatusUsage*

Run :GitStatus to display all modified and new files in the quickfix
window.

Note that deleted files won't show in this list.
